.btn
	position: relative
	display: inline-block
	height: 45px
	border: none
	outline: none
	padding: 0 30px
	background: $accent
	text-align: center
	font-size: 20px
	color: #000
	line-height: 45px
	font-weight: 700
	letter-spacing: .2px
	width: 100%

	&:hover
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)

	&:focus
		outline: none
		border: none
		text-decoration: none
		cursor: pointer
		transition: all .3s
		box-shadow: 0 5px 10px rgba($text, .4)

