.form
	display: flex
	flex-direction: row

	label.error
		position: absolute
		top: -25px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: red
		text-align: center
		font-weight: 600
		background-color: $accent
		border-radius: 10px
		font-size: 14px
		font-weight: 600
		&::before
			content: ''
			position: absolute
			left: 15%
			top: 24px
			height: 20px
			margin-left: -2px
			border-bottom: 10px solid transparent
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-top: 10px solid $accent

	div
		position: relative
		margin-bottom: 20px
		width: 340px
		margin-right: 40px
		&:last-child
			margin-bottom: 0
			margin-right: 0
		


