.modal
	position: relative
	max-width: 400px
	height: auto
	padding: 28px
	background-color: #DEE1E2
	z-index: 1

	.form
		display: flex
		flex-direction: column
		text-align: center

	h3
		font-size: 30px
		line-height: 1
		margin-bottom: 10px
		font-weight: 600

	p
		font-size: 18px
		line-height: 23px
		color: #000
		margin-bottom: 25px

	span
		display: block
		font-size: 11px
		line-height: 16px
		color: #7f8c8d

	.btn
		text-transform: uppercase

	.close
		position: absolute
		right: -35px
		top: -35px
		display: block
		background: #000
		width: 32px
		height: 32px
		border: 2px solid #fff
		border-radius: 100%
		outline: none
		cursor: pointer
		animation: hover-back .2s ease-in forwards
		color: #fff

		&:hover
			animation: hover .2s ease-in forwards

		&::before
			content: 'x'
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)