.thanks-sect
	padding-top: 50px
	&__wrap
		display: flex
		flex-direction: row
		justify-content: space-between

		&-img
			width: 40%
		&-content
			width: 60%
			display: flex
			justify-content: center
			align-items: center
			flex-direction: column
			margin-left: 30px
			p
				font-size: 44px
				text-align: center
				font-weight: 700
				margin-bottom: 0
				line-height: 1.1
			a
				margin-top: 60px	
				width: 300px
				margin-bottom: 20px

.come-magazine
	padding-top: 30px
	padding-bottom: 30px
	background-color: #F0F0F0		
	h2
		margin-bottom: 0		
.thanks-container
	display: flex
	align-items: center	
.thanks-center
	display: flex
	align-items: center
	flex-direction: column
	justify-content: center
	p
		color: #7F8C8D
		font-size: 16px	 !important
		line-height: 1.3 !important	
.footer-thanks
	a
		color: #fff !important		