@import "libs"
@import "base"

.header
	position: fixed
	right: 0
	left: 0
	background-color: #fff
	z-index: 100
	border-bottom: 1px solid #CDCDD8
	&__container
		display: flex
		justify-content: space-between
		padding: 5px 0

	&__block
		&--logo
			font-size: 14px
			line-height: 17px

		&--nav
			display: flex
			flex-direction: column
			justify-content: space-between

			ul
				display: flex

			li
				margin-right: 30px
				a
					color: $text
					&:hover, &:focus
						color: #ff0000

			a
				text-decoration: underline
				color: #ff0000
				&:hover, &:focus
					color: $text

		&--tel
			display: flex
			flex-direction: column
			text-align: right
			font-size: 28px
			line-height: 34px
			font-weight: 600

			p
				text-align: center
				line-height: 12px
				
				a
					text-decoration: underline
					text-transform: uppercase
					color: #7F7F7F
					letter-spacing: 1px
					line-height: 12px
					font-size: 10px
					font-family: open-sans, sans-serif
					font-weight: 400
					position: relative

h1
	line-height: 53px
	text-align: center
	font-size: 44px
	font-weight: bold
	margin-bottom: 40px
	text-transform: uppercase
	span
		color: #259ADB


h2
	line-height: 53px
	text-align: center
	font-size: 44px
	font-weight: bold
	margin-bottom: 40px
	span
		color: #259ADB

.main
	padding-top: 100px

.top
	padding-top: 35px

	p
		line-height: 26px
		text-align: center
		font-size: 22px

	img
		width: 100%

	
	&__list
		display: flex
		justify-content: center
		flex-wrap: wrap
		margin-top: -100px
		
		p
			display: flex
			justify-content: center
			align-items: center
			position: relative
			width: 100%
			line-height: 36px
			margin-bottom: 15px

			&:nth-child(n+2)
				width: 40%

		img
			width: 36px
			height: 36px

	&__line
		padding: 10px 0
		background: linear-gradient(to right,#29ABE2 ,#0071BC 100%)

		&_container
			display: flex
			justify-content: space-between
			align-items: center

		p
			position: relative
			line-height: 36px
			color: #ECF0F1
			text-align: center
			font-size: 30px
			font-weight: 700
			width: 50%

		.arrow
			position: absolute
			right: -150px
			height: 5px
			width: 150px
			background: #fff

			&::before, &::after
				content: ''
				position: absolute
				right: -12px
				width: 45px
				height: 5px
				background-color: #fff

			&::before
				transform: rotate(-45deg)
				top: 14px

			&::after
				transform: rotate(45deg)
				top: -14px

		a
			display: inline-block
			height: 60px
			padding: 0 30px
			background: #fff
			border: 2px solid #0000FF
			border-radius: 5px
			box-shadow: 6px 6px 8px rgba(0,0,0,0.5)
			text-transform: uppercase
			font-size: 21px
			line-height: 60px
			font-weight: 600
			
			&:hover, &:focus
				background: #fafafa
				border: 2px solid #f0f0f0

.stock
	padding-top: 80px

	&__container
		position: relative

	&__right
		display: flex
		flex-direction: column
		width: 68%
		margin-left: auto
		text-align: center

		p
			margin-bottom: 30px
			font-size: 24px
			line-height: 29px
			color: #212434

			span
				font-size: 16px
				line-height: 19px
				color: #343434

			b
				display: block
				text-align: left
				color: #7f8c8d
				font-size: 16px
				line-height: 19px
				font-style: italic
				margin-bottom: 5px


	.red
		color: #C1272C

	&__bg
		position: absolute
		left: -5%
		bottom: 0

.score
	padding-top: 70px
	background: transparent url(../img/10.jpg) repeat left top

	h2
		color: #212434
		font-size: 44px

	h3
		font-size: 24px
		line-height: 29px
		color: #212434
		font-weight: 400
		text-align: center
		margin-bottom: 20px

		span
			font-size: 32px
			color: #259adb

		b
			font-size: 28px


	&__list
		display: flex
		flex-direction: column

		&_item
			width: 100%
			background: #fff
			padding: 34px 15px 10px 37px
			border: 1px solid #000
			margin-bottom: 40px

	&__block
		display: flex

		&_tabs
			width: 45%
			p
				color: #212434
				font-size: 19px
				font-style: italic

		&_content
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			width: 55%

			h4
				text-align: left
				font-size: 20px
				line-height: 24px
				color: #343434
				font-weight: 600
				margin-bottom: 3px
				span
					display: block
					text-align: center

			p
				font-size: 13px
				line-height: 16px
				color: #000
				margin-bottom: 15px

			ul
				margin-bottom: 20px

			li
				position: relative
				font-size: 18px
				line-height: 22px
				padding-left: 15px

				&::before
					content: '•'
					position: absolute
					left: 0
					top: 0

			&_info
				width: 50%

			&_order
				display: flex
				flex-direction: column
				justify-content: flex-end
				width: 50%
				text-align: right

				span
					display: flex
					justify-content: flex-end
					align-items: flex-end
					color: #7f8c8d
					font-size: 13px
					line-height: 16px
					margin-bottom: 10px

					b
						font-size: 25px
						line-height: 30px

				p
					display: flex
					justify-content: space-around
					align-items: flex-end
					color: #212434
					font-weight: 700
					line-height: 1

					b
						font-size: 33px
						line-height: 40px
						line-height: 1

					a
						display: block
						text-align: center
						text-decoration: underline
						font-size: 11px
						line-height: 1
						color: #7f7f7f

				.btn
					margin-bottom: 15px

.tabs
	display: flex

	
	&__wrap
		position: relative
		text-align: center
		border: 1px solid #DAE0E5
		border-radius: 4px
		width: 460px
		height: 400px
		margin: 0 auto 15px auto

		img
			height: 350px
			width: 400px

		p
			text-align: center
			font-size: 16px
			line-height: 19px
			font-style: normal

	&__list

		ul
			display: flex
			flex-wrap: wrap
			justify-content: center

		li
			margin-right: 10px
			margin-bottom: 10px
			width: 95px
			height: 70px

		a
			position: relative
			display: block
			overflow: hidden
			height: 100%
			width: 100%
			border: 2px solid #fff
			box-shadow: 0px 0px 8px rgba(33,36,52,0.5), 0px 0px 8px rgba(33,36,52,0.5)
			

		img
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			width: 100%
			height: 110%

		.active
			border: 2px solid #951719

.circle

	&__list
		width: 100%
		display: flex
		justify-content: center
		flex-wrap: wrap

		&_item
			width: 22%
			text-align: center
			font-size: 16px
			line-height: 19px

		p
			font-size: 16px

	&__wrap
		position: relative
		overflow: hidden
		border: 1px solid #7F7F7F
		border-radius: 100%
		width: 80px
		height: 80px
		margin: 0 auto 10px auto

		img, p
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)
			max-width: 100%
			max-height: 100%

		p
			font-size: 22px
			white-space: nowrap

			span
				font-size: 14px

.choose

	h2
		margin-bottom: 40px

	&__container
		padding: 30px
		position: relative
		z-index: 1

	&__bg
		position: absolute
		left: 0
		bottom: 30px
		z-index: -1
		width: 57%
	
	&__content
		width: 50%
		margin-left: 50%
		z-index: 1
		text-align: center

		&_sub-title
			font-size: 23px
			line-height: 28px
			color: #000
			margin-bottom: 30px
	.form
		flex-direction: column
		p
			font-size: 20px
			color: #000
			line-height: 24px
			margin-bottom: 20px

		div
			margin: 0 auto
			margin-bottom: 20px

.installment-plan
	padding: 40px 0
	background: rgba(222,222,222,0.28)

	h2
		margin-bottom: 30px

	&__bg
		position: absolute
		top: 50px

	&__container
		position: relative

	&__content
		margin-left: 42%

		p
			color: #7f8c8d
			font-size: 24px
			line-height: 29px
			font-style: italic
			margin-bottom: 35px

		&_text
			font-size: 18px !important
			line-height: 22px !important
			text-align: center

		ul
			margin: 0 auto
			width: 65%
			margin-bottom: 35px

		li
			display: flex
			align-items: center
			position: relative
			font-size: 22px
			line-height: 36px
			color: #000
			margin-bottom: 15px
			padding-left: 45px

			&::before
				content: ''
				position: absolute
				left: 0
				top: 0
				width: 36px
				height: 36px
				background-image: url(../img/galka.png)

		.btn
			display: block
			max-width: 260px
			margin: 0 auto

.advantages
	background: transparent url(../img/10.jpg) repeat left top
	
	h2
		margin-bottom: 55px
	
	&__container
		padding-top: 40px
		position: relative

	&__bg
		position: absolute
		right: -30px
		bottom: -35px

	&__list
		display: flex
		margin-bottom: 35px
		
	&__item
		width: 22%
		margin-right: 2%
		text-align: center

		&_img
			position: relative
			overflow: hidden
			width: 120px	
			height: 120px
			margin: 0 auto
			border-radius: 100%
			margin-bottom: 17px
			background-color: #fff

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

		p
			font-size: 18px
			line-height: 22px
			color: #000

.crafts
	padding: 40px 0
	font-size: 20px
	line-height: 24px
	color: #000

	p
		margin-bottom: 20px
		
	&__title
		text-align: center

	iframe
		display: block
		margin: 0 auto

.security
	padding: 25px 0
	background: transparent url(../img/10.jpg) repeat left top
	text-align: center

	p
		margin-bottom: 0
		font-size: 26px
		line-height: 31px
		color: #212434
		font-weight: 700

.official
	padding: 40px 0
	text-align: center

	p
		margin-bottom: 0
		font-size: 26px
		line-height: 31px
		color: #212434
		font-weight: 700
		margin-bottom: 10px

	span
		font-size: 19px
		line-height: 23px
		color: #212434
	
	&__list
		margin-top: 50px
		display: flex
		flex-wrap: wrap
		justify-content: space-between

	&__item
		width: 25%
		margin-bottom: 30px

		&_img
			position: relative
			overflow: hidden
			border: 1px solid #7F7F7F
			border-radius: 100%
			width: 120px
			height: 120px
			margin: 0 auto 15px

			img
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%, -50%)

	&__certificates
		display: flex
		justify-content: space-between

		&_item
			display: block
			max-height: 250px

		img
			height: 100%
			width: 100%

.wholesale
	background: transparent url(../img/10.jpg) repeat left top
	text-align: center

	p
		margin-bottom: 20px

	&__container
		position: relative
		padding: 40px 0

	&__content
		width: 80%
		margin-left: 20%
		font-size: 23px
		line-height: 28px
		color: #000

	&__bg
		position: absolute
		left: 10px
		top: 0

	.form
		flex-direction: column

		div
			margin: 0 auto 20px
			&:last-child
				margin-bottom: 0

.footer
	height: 1000px


@import "page"
@import "media" // Always at the end